<!DOCTYPE html>
<html>
<head>
<title>puzzle</title>
<script type="text/javascript" src="swiped-events.min.js"></script>
<style type="text/css">
*{
padding:0;
margin:0;
color:#66fcf1;}
.game{
width:100vw;
height:100vh;
background:#1f2833;

}
.board{
width:90vw;
height:90vw;
background:#1f2833;
position:relative;
margin:auto;
border:4px solid #45a29e;
top:10vh;
}
.block{
height:30vw;
width:30vw;
background:#1f2833;
box-sizing:border-box;
border:2px solid #45a29e;
position:absolute;
top:0;
left:0;
transition:0.1s ;
display:flex;
align-items:center;
justify-content:space-around;
font-size:10vw;
font-weight:800;
}
.nav{
height:8vh;
color:#66fcf1;
width:100vw;
background:#1f2833;
display:flex;
align-items:center;
justify-content:space-around;
position:relative;
top:0;}
.reset,.time,.moves{
font-size:2vh;
font-weight:600;
border:2px solid #45a29e;
height:5vh;
display:flex;
align-items:center;
justify-content:space-around;
width:30vw;
}
</style>
</head>
<body>
<div class="game">
<div class="nav">
<div class="reset" onclick="reset()">New Game</div>
<div class="time" id="time">00:00:00</div>
<div class="moves" id="moves">Moves : 0</div>
</div>
<div id="board" class="board">

</div>

</div>

<script type="text/javascript">
var ms=00;
var moves=0;
var emptyx;
var emptyy;
var prevx;
var prevy;
var val=["0vw","30vw","60vw"];
var int=[0,1,2,3,4,5,6,7,8]
var intcorrect=[0,1,2,3,4,5,6,7,8];	
var y=[val[0],val[0],val[0],val[1],val[1],val[1],val[2],val[2],val[2]];
var x=[val[0],val[1],val[2],val[0],val[1],val[2],val[0],val[1],val[2]];
shuffle(int);

var markup=function(i){
return `<div class="block" id="block${i}">${i}</div>`
}


window.onload=function(){
setTimeout(setblocks,500);
for(var i=1;i<9;i++){
document.getElementById("board").innerHTML+=markup(i);
}}



function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;
  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  return array;
}


function setblocks(){
for(var i=0;i<8;i++){
var block=document.getElementById("block"+(i+1));
block.style.top=y[int[i]];
block.style.left=x[int[i]];
}
for(i=0;i<3;i++){
if(val[i]==x[int[8]]){
prevx=i;
}
if(val[i]==y[int[8]]){
prevy=i;
}}
setfunctions();}


function setfunctions(){
for(var i=0;i<8;i++){
var block=document.getElementById("block"+(i+1));
block.addEventListener("swiped-left",function(){left(this)});
block.addEventListener("swiped-up",function(){up(this)});
block.addEventListener("swiped-right",function(){right(this)});
block.addEventListener("swiped-down",function(){down(this)});
}}

function left(e){
var currentx;
var currenty;
for(i=0;i<3;i++){
if(val[i]==e.style.left){
currentx=i;
}
if(val[i]==e.style.top){
currenty=i;
}
}
if(currentx==1||currentx==2){
currentx-=1;
}else{

}
if(currentx==prevx && currenty==prevy){
e.style.left=val[currentx];
prevx=currentx+1;
moves+=1;
check();
}

};



function right(e){
var currentx;
var currenty;
for(i=0;i<3;i++){
if(val[i]==e.style.left){
currentx=i;
}
if(val[i]==e.style.top){
currenty=i;
}
}
if(currentx==1||currentx==0){
currentx+=1;
}else{

}
if(currentx==prevx && currenty==prevy){
e.style.left=val[currentx];
prevx=currentx-1;
moves+=1;
check();

}


};
function up(e){
var currentx;
var currenty;
for(i=0;i<3;i++){
if(val[i]==e.style.left){
currentx=i;
}
if(val[i]==e.style.top){
currenty=i;
}
}
if(currenty==1||currenty==2){
currenty-=1;
}else{

}
if(currentx==prevx && currenty==prevy){
e.style.top=val[currenty];
prevy=currenty+1;
moves+=1;
check();

}

};
function down(e){

var currentx;
var currenty;
for(i=0;i<3;i++){
if(val[i]==e.style.left){
currentx=i;
}
if(val[i]==e.style.top){
currenty=i;
}
}
if(currenty==0||currenty==1){
currenty+=1;
}else{

}
if(currentx==prevx && currenty==prevy){
e.style.top=val[currenty];
prevy=currenty-1;
moves+=1;
check();

}};
function check(){
var count=0;
document.getElementById("moves").innerHTML="Moves : "+moves;
for(var i=0;i<8;i++){
var block=document.getElementById("block"+(i+1));
var topval=block.style.top;
var leftval=block.style.left;
var correcty=y[intcorrect[i]];
var correctx=x[intcorrect[i]];
if(topval==correcty && leftval==correctx){
block.style.background="#501f3a";
count+=1;
}else{block.style.background="#1f2833";}
}
if(count==8){
alert("done");
clearInterval(times);}
}
function reset(){
window.location=window.location;
document.getElementById("moves").innerHTML="Moves : 0";
moves=0;
times=setInterval(timeupdate,100);
}
function timeupdate(){
ms+=01;
var time=document.getElementById("time");
var sec=ms/10;
var min=ms/600;
if (sec< 10) {
sec = "0" + sec;
}
if (min < 10) {
min = "0" + min;
}
time.innerText=(Math.floor(sec/60)+" : "+(Math.floor(sec))%60+"."+ms%10);
}
var times=setInterval(timeupdate,100);
</script>
</body>
</html>